{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sakura Runtime v2",
  "version": "0.1.0",
  "identifier": "com.rvosy.sakura.runtimev2.shell",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sakura Runtime v2 · Startup",
        "width": 640,
        "height": 420,
        "minWidth": 520,
        "minHeight": 360,
        "resizable": true,
        "maximizable": false,
        "minimizable": true,
        "closable": true,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'none'; style-src 'self'; script-src 'none'; connect-src 'none'; img-src 'none'; font-src 'none'; media-src 'none'; object-src 'none'; frame-src 'none'; child-src 'none'; worker-src 'none'; manifest-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false
  }
}
