{
  "name": "sakura-admin-ui",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "playwright test",
    "preview": "vite preview --host 127.0.0.1",
    "format": "prettier --write src tests/*.ts *.ts *.json index.html",
    "format:check": "prettier --check src tests/*.ts *.ts *.json index.html"
  },
  "dependencies": {
    "@tabler/core": "^1.4.0",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-table": "^8.21.3",
    "bootstrap": "^5.3.8",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "tabbable": "^6.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  }
}
